# aws-sdk-php

./: .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs.cache  .travis.yml  CHANGELOG.md  CONTIRIBUTING.md  CONTRIBUTING.md  CRT_INSTRUCTIONS.md  LICENSE.md  Makefile  NOTICE  NOTICE.md  README.md  UPGRADING.md  autoload.php  behat.yml  build.xml  codecov.yml  compatibility-test.php  composer.json  imds-test-cases.json  imds-test-schema.json  phpstan.neon  phpunit.functional.xml.dist  phpunit.xml.dist  testJsonContentType.php  test_services.json.dist
.changes/: 3.100.1  3.100.5  3.100.8  3.100.9  3.101.1  3.102.1  3.103.0  3.103.1  3.103.2  3.104.0  3.104.1  3.105.0  3.106.1  3.107.0  3.107.2  3.107.5  3.107.6  3.107.7  3.107.8  3.108.1  3.108.2  3.108.5  3.109.2  3.109.3  3.109.4  3.109.5  3.110.0  3.110.1  3.110.2  3.110.3  3.110.4  3.110.5  3.110.9  3.111.1  3.112.12  3.112.13  3.112.14  3.112.16  3.112.17  3.112.18  (+1822 more)
.changes/.nextrelease/: feature-progress-tracker.json  fix-duplicate-metrics-middleware.json
.changes/nextRelease/: bugfix-supress-credential-warning.json
.changes/nextrelease/:  enhancement-add-organization-template-cloud-trail  1755_php_7_throwable_support_abstract_upload_manager.json  1953-host-style-ip-address-check.json  2264-guzzlehttp-psr7-v2-compat.json  2449-fix.json  8-deprecation.json  8.5-support.json  8_3-support.json  aad_fix.json  abstract_crypto_impl.json  acl-fix.json  add-82-support.json  add-after-callback.json  add-bdd.json  aes256gcm_polyfill.json  allow_changing_RDS_authtoken_lifetime.json  api_docs_feedback.json  api_validate_assoc_array  apigateway_v2_alias.json  assume_with_web_identity.json  auth-scheme-update.json  auth-selection-updates.json  auth-selection.json  aws-region.json  awsexception-throwable.json  bedrock-token-provider.json  bucket-endpoint-patch.json  bugfix-configurationresolver.json  bugfix-content-type-in-lexmodelsv2.json  bugfix-corrupted-multipart-copies.json  bugfix-crc32-flexible-checksum.json  bugfix-crt-invalid-headers.json  bugfix-default-chain-env-var.json  bugfix-defensive-timestamp-parsing.json  bugfix-delete-symlink.json  bugfix-document-types.json  bugfix-empty-header-values.json  bugfix-empty-tokenfile.json  bugfix-emr-serverless.json  bugfix-endpoints-partition.json  (+446 more)
.changes/nextreleasee/: s3_outposts.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  feature-request.yml  feature_request.md  general_issue.md  questions-help.md
.github/workflows/: closed-issue-message.yml  coverage.yml  dependency-review.yml  docs-build.yml  git-secrets-scan.yml  handle-stale-discussions.yml  issue-regression-labeler.yml  model-changes.yml  php.yml  pull-request-build.yaml  pull-request-build.yml  stale_issues.yml  tests-windows.yml  tests.yml
docs/: Makefile  README.md  awssignup.rst  basic-usage.rst  commands.rst  concepts.rst  conf.py  configuration.rst  contribution.rst  credentials.rst  faq.rst  feature-commands.rst  feature-dynamodb-session-handler.rst  feature-facades.rst  feature-iterators.rst  feature-models.rst  feature-s3-stream-wrapper.rst  feature-waiters.rst  getting-started.rst  glossary.rst  index.rst  installation.rst  iterators.rst  jmespath.rst  migration-guide.rst  paginators.rst  performance.rst  quick-start.rst  requirements.rst  requirements.txt  response-objects.rst  service-autoscaling.rst  service-cloudformation.rst  service-cloudfront-20120505.rst  service-cloudfront.rst  service-cloudhsm.rst  service-cloudsearch.rst  service-cloudsearchdomain.rst  service-cloudtrail.rst  service-cloudwatch.rst  (+30 more)
docs/_downloads/: debug-example.txt
docs/_snippets/: handler-description.txt  iterators-intro.txt  middleware-description.txt  models-intro.txt  performing-operations.txt  service_intro.txt  service_intro_service_locator.txt  waiters-intro.txt
docs/_templates/: feedback.html  layout.html  sidebarlogo.html
docs/examples/: cw-examples-create-alarms.rst  cw-examples-getting-metrics.rst  cw-examples-publishing-custom-metrics.rst  cw-examples.rst  (+28 more)
old_tests/: phpunit.xml.dist
scripts/: build-changelog.php
src/: AbstractConfigurationProvider.php  AccountIdEndpointMiddleware.php  AccountIdLazyResolver.php  AutoScalingClient.php  AwsClient.php  AwsClientInterface.php  AwsClientTrait.php  AwsCommand.php  AwsCommandInterface.php  AwsException.php  Builder.php  CacheInterface.php  ClearableCacheInterface.php  ClientFactory.php  ClientResolver.php  CloudFormationClient.php  CloudFrontClient.php  CloudHsmClient.php  CloudSearchClient.php  CloudSearchDomainClient.php  CloudTrailClient.php  CloudWatchClient.php  CloudWatchLogsClient.php  CodeDeployClient.php  CognitoIdentityClient.php  CognitoSyncClient.php  Command.php  CommandInterface.php  CommandPool.php  ConfigServiceClient.php  ConfigurationProviderInterface.php  CredentialsLazyResolver.php  DataPipelineClient.php  DebugResourceBoundStream.php  DefaultHttpHandler.php  DirectConnectClient.php  DoctrineCacheAdapter.php  DynamoDbClient.php  Ec2Client.php  EcsClient.php  (+73 more)
tests/: AbstractConfigurationProviderTest.php  AwsClientTest.php  AwsCommandTest.php  AwsExceptionTest.php  ClientFactoryTest.php  ClientResolverTest.php  CloudFrontClientTest.php  CommandPoolTest.php  CommandTest.php  ConcurrencyTest.php  ConfigurationResolverTest.php  CreatesGuzzleExceptionsTrait.php  DebugResourceBoundStreamTest.php  DoctrineCacheAdapterTest.php  DynamoDbClientTest.php  EndpointParameterMiddlewareTest.php  EndpointProviderTest.php  FileCacheTest.php  FunctionsTest.php  FutureResultTest.php  HandlerListTest.php  HasMonitoringEventsTraitTest.php  HashingStreamTest.php  HistoryTest.php  IdempotencyTokenMiddlewareTest.php  InputValidationMiddlewareTest.php  JsonCompilerTest.php  LruArrayCacheTest.php  MetricsBuilderTest.php  MetricsBuilderTestTrait.php  MiddlewareTest.php  MockHandlerTest.php  MultiRegionClientTest.php  ParserTestServiceTrait.php  PerformanceContext.php  PhpHashTest.php  PresignUrlMiddlewareTest.php  Psr16CacheAdapterTest.php  PsrCacheAdapterTest.php  QueryCompatibleInputMiddlewareTest.php  (+22 more)
(+9486 files in other folders)
