<?xml version="1.0" encoding="UTF-8"?>
<project name="aws-sdk-for-php" default="test">

    <property name="artifacts" value="${project.basedir}/build/artifacts" />

    <target name="clean" description="Deletes build artifacts">
        <delete dir="${artifacts}"/>
    </target>

    <target name="create-staging"
            description="Creates a staging directory for zip and phar">

        <delete dir="${artifacts}/staging" failonerror="false" quiet="true"/>
        <mkdir dir="${artifacts}/staging"/>
        <mkdir dir="${artifacts}/staging/Aws"/>
        <mkdir dir="${artifacts}/staging/Guzzle"/>
        <mkdir dir="${artifacts}/staging/Doctrine/Common/Cache"/>
        <mkdir dir="${artifacts}/staging/Symfony"/>
        <mkdir dir="${artifacts}/staging/Monolog"/>

        <patternset id="sdk-files">
            <include name="**/*.php" />
            <include name="**/*.pem" />
            <include name="**/README*" />
            <include name="**/LICENSE*" />
        </patternset>

        <!-- Copy AWS deps -->
        <copy file="${project.basedir}/build/aws-autoloader.php"
              tofile="${artifacts}/staging/aws-autoloader.php"/>
        <copy todir="${artifacts}/staging">
            <fileset dir="src">
                <patternset refid="sdk-files"/>
            </fileset>
        </copy>

        <copy file="${project.basedir}/LICENSE.md" tofile="${artifacts}/staging/Aws/LICENSE.md"/>
        <copy file="${project.basedir}/NOTICE.md" tofile="${artifacts}/staging/Aws/NOTICE.md"/>

        <!-- Copy Symfony dependencies -->
        <copy todir="${artifacts}/staging">
            <fileset dir="vendor/symfony/event-dispatcher">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy todir="${artifacts}/staging">
            <fileset dir="vendor/symfony/class-loader">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <!-- Copy Guzzle deps -->
        <copy todir="${artifacts}/staging">
            <fileset dir="vendor/guzzle/guzzle/src">
                <patternset refid="sdk-files"/>
            </fileset>
        </copy>

        <!-- Copy Monolog deps -->
        <copy todir="${artifacts}/staging">
            <fileset dir="vendor/monolog/monolog/src">
                <patternset refid="sdk-files"/>
            </fileset>
        </copy>

        <!-- Copy PSR deps -->
        <copy todir="${artifacts}/staging">
            <fileset dir="vendor/psr/log">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <!-- Copy Doctrine deps -->
        <copy todir="${artifacts}/staging">
            <fileset dir="vendor/doctrine/cache/lib">
                <patternset refid="sdk-files"/>
            </fileset>
        </copy>

    </target>

    <target name="phar"
            depends="create-staging"
            description="Create a phar with an autoloader">
        <pharpackage destfile="${artifacts}/aws.phar"
                     stub="build/phar-stub.php"
                     basedir="${artifacts}/staging">
            <fileset dir="${artifacts}/staging">
                <include name="**/**"/>
            </fileset>
        </pharpackage>
        <exec command="php test_phar.php"
              checkreturn="true"
              dir="build"
              passthru="true" />
    </target>

    <target name="zip"
            depends="create-staging"
            description="Create a ZIP file containing the SDK and deps">
        <zip destfile="${artifacts}/aws.zip" basedir="${artifacts}/staging">
            <fileset dir="${artifacts}/staging">
                <include name="**/**"/>
            </fileset>
        </zip>
    </target>

</project>
