parameters:

  level: 0

  parallel:
    processTimeout: 300.0

  excludes_analyse:
    # Guzzle V5 classes & interfaces changed in V6
    - %rootDir%/../../../src/Handler/GuzzleV5/*
    - %rootDir%/../../../src/Crypto/Polyfill/*

  ignoreErrors:
    # Intentional
    - '#Aws\\Api\\Parser\\Crc32ValidatingParser::__construct\(\) does not call parent constructor from Aws\\Api\\Parser\\AbstractParser\.#'
    - '#Aws\\S3\\(RetryableMalformedResponse|GetBucketLocation|AmbiguousSuccess)Parser::__construct\(\) does not call parent constructor from Aws\\Api\\Parser\\AbstractParser\.#'
    - '#Unsafe usage of new static\(\)\.#'

    # HashContext definition sometimes not found by static analysis
    - '#Property Aws\\PhpHash::\$context has unknown class HashContext as its type\.#'
    - '#Property Aws\\Api\\Parser\\DecodingEventStreamIterator::\$hashContext has unknown class HashContext as its type\.#'
    - '#Return typehint of method Aws\\PhpHash::getContext\(\) has invalid type HashContext\.#'

    # Guzzle V5 classes & interfaces changed in V6
    - '#Call to an undefined static method GuzzleHttp\\Client::getDefaultUserAgent\(\)\.#'

    # There is a check for availability of constant that phpstan does not detect. https://github.com/phpstan/phpstan/issues/2971
    - '#Access to undefined constant GuzzleHttp\\ClientInterface::MAJOR_VERSION#'
    - '#Access to undefined constant GuzzleHttp\\ClientInterface::VERSION\.#'

  reportUnmatchedIgnoredErrors: false
