<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true">

    <testsuites>
        <testsuite name="Aws">
            <directory>tests/Aws/Tests</directory>
        </testsuite>
    </testsuites>

    <!-- Exclude the integration tests in regular unit tests -->
    <groups>
        <exclude>
            <group>integration</group>
            <group>performance</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Aws</directory>
            <exclude>
                <directory suffix="Interface.php">./src/Aws</directory>
                <directory>./src/Aws/**/Enum</directory>
                <directory>./src/Aws/**/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
