====================================================================================
{{serviceFullName}}{% if specifiedApiVersion %} ({{specifiedApiVersion}}){% endif %}
====================================================================================

This guide focuses on the AWS SDK for PHP client for
`{{ serviceFullName }} <{{ doc_url }}>`_. This guide assumes that you have
already downloaded and installed the AWS SDK for PHP. See :doc:`installation`
for more information on getting started.

{% if specifiedApiVersion %}
**Note:** This guide is for the **{{ specifiedApiVersion }}** API version of
{{ serviceFullName }}. You may also be interested in the
:doc:`guide for the latest API version of {{ serviceFullName }} <service-{{ namespace|lower }}>`.
{% endif %}

Creating a client
-----------------

Clients are created by passing an associative array of options to a client's
constructor.

.. code-block:: php

    use Aws\{{namespace}}\{{namespace}}Client;

    $client = new {{namespace}}Client([
        'region'  => '<region name>',
        'version' => '{{specifiedApiVersion}}',
    ]);

You can provide your access keys like in the preceding example, or you can
choose to omit them if you are using `AWS Identity and Access Management (IAM)
roles for EC2 instances <http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UsingIAM.html#UsingIAMrolesWithAmazonEC2Instances>`_
or credentials sourced from the ``AWS_ACCESS_KEY_ID`` and
``AWS_SECRET_ACCESS_KEY`` environment variables.
