[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle
github_fork = 'https://github.com/aws/aws-sdk-php'

[options]
# index_logo = 'logo.png'
index_logo_height = 0px
touch_icon =
github_user = aws
github_repo = aws-sdk-php
