{define elements}
<div class="row" n:foreach="$elements as $element">
	<div class="col-md-4"><a href="{$element|elementUrl}" n:class="$element->deprecated ? deprecated, !$element->valid ? invalid">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></div>
	<div class="col-md-8">{$element|shortDescription|noescape}</div>
</div>
{/define}

{if $classes}
<h2>Classes summary</h2>
<div class="element-list underlined" id="classes">
{include elements, elements => $classes}
</div>
{/if}

{if $interfaces}
<h2>Interfaces summary</h2>
<div class="element-list underlined" id="interfaces">
{include elements, elements => $interfaces}
</div>
{/if}

{if $traits}
<h2>Traits summary</h2>
<div class="element-list underlined" id="traits">
{include elements, elements => $traits}
</div>
{/if}

{if $exceptions}
<h2>Exceptions summary</h2>
<div class="element-list  underlined" id="exceptions">
{include elements, elements => $exceptions}
</div>
{/if}

{if $constants}
<h2>Constants summary</h2>
<div class=" underlined" id="constants">
{include elements, elements => $constants}
</div>
{/if}

{if $functions}
<h2>Functions summary</h2>
<div class="element-list underlined" id="functions">
{include elements, elements => $functions}
</div>
{/if}
