{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex" n:if="!$robots">
    <meta name="guide-name" content="aws-sdk-php-guide"> <!-- Documentation Guide Name for s.prop65 -->
    <meta name="service-name" content="aws-sdk-php"> <!-- Documentation Service Name for s.prop66 -->

    <title>{include title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>
    <link rel="stylesheet" href="{='resources/css/bootstrap.min.css'|staticFile}">
    <link rel="stylesheet" href="{='resources/css/style.css'|staticFile}">
    <link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">
    <script language="JavaScript" type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>

    <script n:if="$config->googleAnalytics">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', {$config->googleAnalytics}]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style>
        .awsicon {
            background-image: url('resources/service-sprites.png');
            background-repeat: no-repeat;
            width: 24px; height: 24px;
            display: inline-block;
            margin-bottom: -6px;
        }
        .awsicon-s3 { background-position: -96px 0; }
        .awsicon-dynamodb { background-position: -128px 0; }
        .awsicon-glacier { background-position: -640px 0; }
        .awsicon-ec2 { background-position: 0 0; }
    </style>
</head>

<body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target=".navbar-collapse">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">{if $config->title}{$config->title}{else}Overview{/if}</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <form{if $config->googleCseId} action="http://www.google.com/cse"{/if} id="search" class="navbar-form navbar-left" role="search">
                            <input type="hidden" name="cx" value="{$config->googleCseId}">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <div class="visually-hidden" id="suggestions-help" role="status" aria-live="polite"></div>
                                <input data-suggest type="text" aria-autocomplete="list" aria-label="Search" type="text" name="q" class="search-query form-control" placeholder="Search"{if 'overview' === $active} autofocus{/if}>
                            </div>
                        </form>
                    </li>
                    <li n:class="'package' === $active ? active" n:if="$packages">
                        <a n:tag-if="'package' !== $active && $package" href="{$package|packageUrl}" title="Summary of {$package}"><span>Package</span></a>
                    </li>
                    <li n:class="'namespace' === $active ? active" n:if="$namespaces">
                        <a n:tag-if="'namespace' !== $active && $namespace" href="{$namespace|namespaceUrl}" title="Summary of {$namespace}"><span>Namespace</span></a>
                    </li>
                    <li n:class="'class' === $active ? active" n:if="!$function && !$constant">
                        <a n:tag-if="'class' !== $active && $class" href="{$class|classUrl}" title="Summary of {$class->name}"><span>Class</span></a>
                    </li>
                    <li n:class="'function' === $active ? active" n:if="$function">
                        <a n:tag-if="'function' !== $active" href="{$function|functionUrl}" title="Summary of {$function->name}"><span>Function</span></a>
                    </li>
                    <li n:class="'constant' === $active ? active" n:if="$constant">
                        <a n:tag-if="'constant' !== $active" href="{$constant|constantUrl}" title="Summary of {$constant->name}"><span>Constant</span></a>
                    </li>

                    <li class="divider-vertical" n:if="$config->tree || $config->deprecated || $config->todo"></li>

                    <li n:class="'tree' === $active ? active" n:if="$config->tree">
                        <a n:tag-if="'tree' !== $active" href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
                    </li>

                    {foreach $annotationGroups as $annotation}
                    <li n:class="$active === 'annotation-group-' . $annotation ? active">
                        <a n:tag-if="$active !== 'annotation-group-' . $annotation" href="annotation-group-{$annotation}.html" title="List of elements with {$annotation} annotation">
                            <span>{$annotation|firstUpper}</span>
                        </a>
                    </li>
                    {/foreach}

                    <li class="divider-vertical" n:if="$config->download"></li>

                    <li n:if="$config->download">
                        <a href="{$archive}" title="Download documentation as ZIP archive"><span>Download</span></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=AWS%20SDK%20for%20PHP">Submit Feedback</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Index<span class="caret"></span></a>
                        <ul class="dropdown-menu index"></ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="left">
        <a href="#main-content" id="skip-to-content">Skip to main content</a>
        <div id="menu">
            {define group}
                <ul>
                {foreach $groups as $group}
                    {var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
                    <li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? active, $config->main && 0 === strpos($group, $config->main) ? main">
                        <a href="{if $groupBy === 'package'}{$group|packageUrl}{else}{$group|namespaceUrl}{/if}">{$group|subgroupName}</a>
                        <button n:tag-if="$nextLevel" aria-label="{$group|subgroupName} child nodes" aria-expanded="true"></button>
                        {if $nextLevel}
                <ul>
                        {else}
                    </li>
                            {if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
                {='</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')|noescape}
                            {/if}
                        {/if}
                {/foreach}
                </ul>
            {/define}

            <div id="groups">
            {if $namespaces}
                <h2>Namespaces</h2>
                {include group, groups => $namespaces, actualGroup => $namespace, groupBy => 'namespace'}
            {elseif $packages}
                <h2>Packages</h2>
                {include group, groups => $packages, actualGroup => $package, groupBy => 'package'}
            {/if}
            </div>

            {define elements}
            <ul>
                <li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></li>
            </ul>
            {/define}

            <div id="elements">
                {if $classes}
                <h2>Classes</h2>
                {include elements, elements => $classes, activeElement => $class}
                {/if}

                {if $interfaces}
                <h2>Interfaces</h2>
                {include elements, elements => $interfaces, activeElement => $class}
                {/if}

                {if $traits}
                <h2>Traits</h2>
                {include elements, elements => $traits, activeElement => $class}
                {/if}

                {if $exceptions}
                <h2>Exceptions</h2>
                {include elements, elements => $exceptions, activeElement => $class}
                {/if}

                {if $constants}
                <h2>Constants</h2>
                {include elements, elements => $constants, activeElement => $constant}
                {/if}

                {if $functions}
                <h2>Functions</h2>
                {include elements, elements => $functions, activeElement => $function}
                {/if}
            </div>
        </div>
    </div>

    <div id="splitter"></div>

    <div id="right">
        <!-- REGION_DISCLAIMER_DO_NOT_REMOVE -->
        <div id="rightInner">
            {include content}
        </div>

        <div id="footer">
            {$config->title} API documentation generated by <a href="http://www.apigen.org">ApiGen</a>
            <div id="awsdocs-legal-zone-copyright"></div>
        </div>
    </div>
    <script src="{='resources/combined.js'|staticFile}"></script>
    <script src="{='searchIndex.js'|staticFile}"></script>
</body>
</html>
