{layout '@layout.latte'}
{var $active = 'namespace'}

{block title}{if $namespace != 'None'}Namespace {$namespace}{else}No namespace{/if}{/block}

{block content}
<div id="content" class="namespace">
    <h1>{if $namespace != 'None'}Namespace {$namespace|namespaceLinks:false|noescape}{else}No namespace{/if}</h1>

    {if $subnamespaces}
    <h2>Namespaces summary</h2>
    <div class="element-list">
        <p class="csv-list">
            {foreach $subnamespaces as $namespace}
                <a href="{$namespace|namespaceUrl}">{$namespace}</a>{sep}, {/sep}
            {/foreach}
        </p>
    </div>
    {/if}

    {include '@elementlist.latte'}
</div>
{/block}
