{layout '@layout.latte'}
{var $active = 'overview'}

{block title}{$config->title ?: 'Overview'}{/block}

{block content}
<div id="content" class="homepage">

    <div class="page-header">
        <h1>{include title}</h1>
    </div>

    <p class="lead">
        This API documentation for the AWS SDK for PHP contains documentation
        for every namespace, class, and method in the SDK and its required
        dependencies. More importantly, it describes each of the services'
        APIs, including the parameter and result structures for each operation,
        so you can see how to use the operations in your PHP code. To view the
        API documentation for a particular service, look in the table below. To
        view API documentation for various classes in the SDK, use the
        namespace and class trees in the left sidebar.
    </p>

    <h2>Quick Links</h2>
    <div class="element-list container-fluid">
        <div class="row">
            :quickLinks:
        </div>
    </div>

    <h2>Service APIs</h2>
    <table class="element-list table table-striped">
        <thead>
            <tr>
                <th>Service Name</th>
                <th>Client Class</th>
                <th>API Version</th>
            </tr>
        </thead>
        <tbody>
            :services:
        </tbody>
    </table>

    {if count($namespaces)}
        <h2>Namespaces summary</h2>
        <div class="element-list">
            <p class="csv-list">
                {foreach $namespaces as $namespace}
                    <a href="{$namespace|namespaceUrl}">{$namespace}</a>{sep}, {/sep}
                {/foreach}
            </p>
        </div>
    {/if}

    {include '@elementlist.latte'}
</div>
{/block}
